## Load the Data

In [2]:
# Loading the needed packages 
import pandas as pd 
import numpy as np

df = pd.read_excel('master.xlsx')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
1,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,2156624900,796,Generation X
2,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,2156624900,796,Silent
3,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,2156624900,796,Generation X
4,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,2156624900,796,G.I. Generation

## Change the Header row

In [3]:
df.rename(columns=df.iloc[0], inplace = True)
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
1,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,2156624900,796,Generation X
2,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,2156624900,796,Silent
3,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,2156624900,796,Generation X
4,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,2156624900,796,G.I. Generation

## Remove the First Row

In [4]:
df = df.iloc[1:]
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
1,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,2156624900,796,Generation X
2,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,2156624900,796,Silent
3,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,2156624900,796,Generation X
4,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,2156624900,796,G.I. Generation
5,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,2156624900,796,Boomers

## Drop Columns

In [5]:
to_drop = ['country-year']
df.drop(to_drop, inplace=True, axis=1)
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
1,Albania,1987,male,15-24 years,21,312900,6.71,NaN,2156624900,796,Generation X
2,Albania,1987,male,35-54 years,16,308000,5.19,NaN,2156624900,796,Silent
3,Albania,1987,female,15-24 years,14,289700,4.83,NaN,2156624900,796,Generation X
4,Albania,1987,male,75+ years,1,21800,4.59,NaN,2156624900,796,G.I. Generation
5,Albania,1987,male,25-34 years,9,274300,3.28,NaN,2156624900,796,Boomers

## Fill in Missing Data for Columns

In [6]:
df['HDI for year'].fillna((df['HDI for year'].mean()), inplace=True)
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
1,Albania,1987,male,15-24 years,21,312900,6.71,0.776601,2156624900,796,Generation X
2,Albania,1987,male,35-54 years,16,308000,5.19,0.776601,2156624900,796,Silent
3,Albania,1987,female,15-24 years,14,289700,4.83,0.776601,2156624900,796,Generation X
4,Albania,1987,male,75+ years,1,21800,4.59,0.776601,2156624900,796,G.I. Generation
5,Albania,1987,male,25-34 years,9,274300,3.28,0.776601,2156624900,796,Boomers

## Create a New CSV file with the Clean Data

In [7]:
# Load the clean data into a new csv file 
df.to_csv('Clean-Suicide-Data.csv')